\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{blundell2015weight}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{blundell2015weight}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparison with the Original Paper}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hyper‑parameter Search}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top-4 validation accuracies for the hyper-parameter grid ($h=800$).}}{2}{table.1}\protected@file@percent }
\newlabel{tab:hp}{{1}{2}{Top-4 validation accuracies for the hyper-parameter grid ($h=800$)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bayesian Neural Network Formulation}{2}{subsection.3.2}\protected@file@percent }
\citation{blundell2015weight}
\citation{blundell2015weight}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Architecture and Training}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classification Accuracy}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hidden layer $h=400$.}{3}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test accuracy (\%) at epoch 300 ($h=400$).}}{4}{table.2}\protected@file@percent }
\newlabel{tab:acc-400}{{2}{4}{Test accuracy (\%) at epoch 300 ($h=400$)}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Hidden layer $h=800$.}{4}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test accuracy (\%) at epoch 300 ($h=800$).}}{4}{table.3}\protected@file@percent }
\newlabel{tab:acc-800}{{3}{4}{Test accuracy (\%) at epoch 300 ($h=800$)}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Hidden layer $h=1200$.}{4}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Test accuracy (\%) at epoch 300 ($h=1200$).}}{4}{table.4}\protected@file@percent }
\newlabel{tab:acc-1200}{{4}{4}{Test accuracy (\%) at epoch 300 ($h=1200$)}{table.4}{}}
\citation{blundell2015weight}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\bibcite{blundell2015}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{6}
